  API_KEY=AIzaSyBe_-OqBKBHBBSv3vOt9_N9pJVKBtvAA20
  AUTH_DOMAIN=tradepdx-6f568.firebaseapp.com
  DATABASE_URL=https://tradepdx-6f568.firebaseio.com
  PROJECT_ID=tradepdx-6f568
  STORAGE_BUCKET=tradepdx-6f568.appspot.com
  MESSAGING_SENDER_ID=250899403871